server.port=8081

#Logging
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.anz.ws.accounts=INFO
logging.file=AccountService
logging.pattern.file=%d [%-15.15t] %-5p %-30.30c{1} - %X -%m%n
logfile.maxFileSize=10MB
logfile.maxHistory=10
logfile.totalSizeCap=500MB

#Database
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

